# volcamp22-talk

./: pom.xml
fortunes-service/: FortunesService.java
make-a-publisher/: pom.xml
make-a-publisher/src/main/java/: RandomNumberPublisher.java
make-a-publisher/src/main/java/cheatsheet/: BrokenGeneratorPublisher.java  BrokenPublisherFromCollection.java  CorrectGeneratorPublisher.java  CorrectPublisherFromCollection.java  MapPublisher.java
make-a-publisher/src/main/java/misc/: Helper.java
make-a-publisher/src/test/java/: RandomNumberPublisherTckTest.java
make-a-publisher/src/test/java/cheatsheet/: BrokenGeneratorPublisherTckTest.java  BrokenPublisherFromCollectionTckTest.java  CorrectGeneratorPublisherTckTest.java  CorrectPublisherFromCollectionTckTest.java  MapPublisherTckTest.java
mutiny-scratchpad/: Scratchpad.java
threading-models/: README.md  pom.xml
threading-models/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
threading-models/src/main/java/io/volcamp/: Fortune.java  HelloWorld.java
threading-models/src/main/java/io/volcamp/classic/: ClassicAPI.java  FortunesClassicClient.java
threading-models/src/main/java/io/volcamp/reactive/: FortunesReactiveClient.java  ReactiveAPI.java
threading-models/src/main/resources/: application.properties
threading-models/src/test/java/io/volcamp/: GreetingResourceIT.java  GreetingResourceTest.java
